$1$nu$M3nZRW5WCA0GU02jVpwuP0:pass
$1$A9$ztUVK5rKT9P8OGSPKhOEL1:a3r9
$1$sr$4qkCcGpQyUP9cksX8Bdo.1:admin
$1$N1$i8cmyWfMtwUinSwAxl6Ei0:121212
$1$cx$Dbi3l2.8UYrOhkDuRcNQx.:enter
$1$G4$2O20nkiwWLXjVIdTYaOpR0:biteme
$1$79$E1.4cnGFtGosekMy5KaM5/:guitar
$1$oC$NHd54e6HcpR4EyMH9kX6T.:london
$1$EE$cZvwFPFAlVqTlh2kpXv7A/:winter
$1$lE$DFbgKOKgMudfixuDzzBtp/:boston
$1$Ad$EqhZRDxGb64fmBLzW6Ts40:cheese
$1$5k$KDF7hEkDgKe9NBB5mWuzr.:buster
$1$2m$BU34ybwhEIuNo04.XzgJa1:falcon
$1$Ip$iYcl5Q1zrtlBZdJsjX0Ls0:iceman
$1$62$K3c6fUEpTtY4jbsI/hgP31:rabbit
